.not-found-container{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content:center;
    flex-direction:column;
}
.not-found-header{
    height: 65px;
    border-bottom: 1px solid #eeeeee;
}
.not-found-body{
    display: flex;
    align-items: center;
    flex: 1;
    width: 100%;
    justify-content:center;
    flex-direction:column;
    p{
        margin-top: 5px;
        color: #999999;
        font-size: 16px;
    }
    .not-found-inner{
        text-align: center;
    }
    img{
        width: 50%;
        height: 50%;
    }
}