.noaid-layer {
    position: fixed;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    padding: 0px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;
    zoom: 1;
    border: 1px solid #D8DADC;
    z-index: 1000;
}